<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.saksham.shareit.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />
</RelativeLayout>-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="File Share"
            android:id="@+id/textView2"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColorHighlight="#efef0c"
            android:textSize="50dp"
            android:textStyle="bold|italic"
            android:textColor="#f67505" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/senderip"
            android:layout_weight="1" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deviceip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:textAlignment="center"
            android:textColor="#f47406" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progress"
            android:layout_weight="1"
            android:textSize="20dp"
            android:textStyle="bold|italic"
            android:textColor="#f47406"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHOOSE FILE"
            android:id="@+id/filech"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#f3f30a"
            android:onClick="ChooseFile" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:id="@+id/send"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#f1f10b" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="RECIEVE"
            android:id="@+id/recieve"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="#efef0c" />

    </LinearLayout>


</LinearLayout>